<?xml version='1.0' encoding='utf-8'?>
<policyComments xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/CommentDefinitions">
  <policyNamespaces>
    <using prefix="ns0" namespace="FullArmor.Policies.3B9EA2B5_A1D1_4CD5_9EDE_75B22990BC21"></using>
    <using prefix="ns1" namespace="Microsoft.Policies.AllowBuildPreview"></using>
    <using prefix="ns2" namespace="Microsoft.Policies.Appx"></using>
    <using prefix="ns3" namespace="Microsoft.Policies.CloudContent"></using>
    <using prefix="ns4" namespace="Microsoft.Policies.ControlPanel2"></using>
    <using prefix="ns5" namespace="Microsoft.Policies.ControlPanelDisplay"></using>
    <using prefix="ns6" namespace="Microsoft.Policies.CredentialProviders"></using>
    <using prefix="ns7" namespace="Microsoft.Policies.DataCollection"></using>
    <using prefix="ns8" namespace="Microsoft.Policies.DeliveryOptimization"></using>
    <using prefix="ns9" namespace="Microsoft.Policies.DeviceInstallation"></using>
    <using prefix="ns10" namespace="Microsoft.Policies.DeviceSoftwareSetup"></using>
    <using prefix="ns11" namespace="Microsoft.Policies.DigitalLocker"></using>
    <using prefix="ns12" namespace="Microsoft.Policies.Feeds"></using>
    <using prefix="ns13" namespace="Microsoft.Policies.FileSys"></using>
    <using prefix="ns14" namespace="Microsoft.Policies.FindMyDevice"></using>
    <using prefix="ns15" namespace="Microsoft.Policies.GameDVR"></using>
    <using prefix="ns16" namespace="Microsoft.Policies.Globalization"></using>
    <using prefix="ns17" namespace="Microsoft.Policies.HelpAndSupport"></using>
    <using prefix="ns18" namespace="Microsoft.Policies.InkWatson"></using>
    <using prefix="ns19" namespace="Microsoft.Policies.InternetCommunicationManagement"></using>
    <using prefix="ns20" namespace="Microsoft.Policies.MSI"></using>
    <using prefix="ns21" namespace="Microsoft.Policies.MediaPlayer"></using>
    <using prefix="ns22" namespace="Microsoft.Policies.MicrosoftEdge"></using>
    <using prefix="ns23" namespace="Microsoft.Policies.OOBE  "></using>
    <using prefix="ns24" namespace="Microsoft.Policies.OSPolicy"></using>
    <using prefix="ns25" namespace="Microsoft.Policies.OfflineFiles"></using>
    <using prefix="ns26" namespace="Microsoft.Policies.OneDrive"></using>
    <using prefix="ns27" namespace="Microsoft.Policies.PowerManagement"></using>
    <using prefix="ns28" namespace="Microsoft.Policies.RemovableStorageAccess"></using>
    <using prefix="ns29" namespace="Microsoft.Policies.SettingSync"></using>
    <using prefix="ns30" namespace="Microsoft.Policies.SideBar"></using>
    <using prefix="ns31" namespace="Microsoft.Policies.Speech"></using>
    <using prefix="ns32" namespace="Microsoft.Policies.StartMenu"></using>
    <using prefix="ns33" namespace="Microsoft.Policies.TabletPC.ShapeCollector"></using>
    <using prefix="ns34" namespace="Microsoft.Policies.TextInput"></using>
    <using prefix="ns35" namespace="Microsoft.Policies.UserProfiles"></using>
    <using prefix="ns36" namespace="Microsoft.Policies.WinMaps"></using>
    <using prefix="ns37" namespace="Microsoft.Policies.WindowsCalendar"></using>
    <using prefix="ns38" namespace="Microsoft.Policies.WindowsConnectNow"></using>
    <using prefix="ns39" namespace="Microsoft.Policies.WindowsDefenderSecurityCenter"></using>
    <using prefix="ns40" namespace="Microsoft.Policies.WindowsExplorer"></using>
    <using prefix="ns41" namespace="Microsoft.Policies.WindowsLogon"></using>
    <using prefix="ns42" namespace="Microsoft.Policies.WindowsMessenger"></using>
    <using prefix="ns43" namespace="Microsoft.Policies.WindowsStore"></using>
    <using prefix="ns44" namespace="Microsoft.Policies.WindowsUpdate"></using>
    <using prefix="ns45" namespace="Microsoft.Policies.WlanSvc"></using>
  </policyNamespaces>
  <comments>
    <admTemplate></admTemplate>
  </comments>
  <resources minRequiredRevision="1.0">
    <stringTable></stringTable>
  </resources>
</policyComments>